{
  "name": "@guardian-rail/middleware",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "tsc",
    "dev": "node --env-file=.env --watch dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test src/issuer/mock-credential.test.ts src/access-store.test.ts",
    "issuer:generate-keypair": "tsx src/issuer/cli.ts generate-keypair",
    "issuer:issue": "tsx src/issuer/cli.ts issue"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@noble/curves": "latest",
    "cors": "^2.8.6",
    "express": "latest",
    "graphql-request": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/node": "^26.4.0",
    "tsx": "latest",
    "typescript": "^5.7.3"
  }
}
